-classpath 'F:\\FromD\\Astrology\\PakshiJamam\\build\\classes\\java\\main;F:\\FromD\\Astrology\\PakshiJamam\\build\\resources\\main'
-d 'F:\\FromD\\Astrology\\PakshiJamam\\build\\docs\\javadoc'
-doctitle 'PakshiJamam 1.0-SNAPSHOT API'
-notimestamp 
-quiet 
-windowtitle 'PakshiJamam 1.0-SNAPSHOT API'
'F:\\FromD\\Astrology\\PakshiJamam\\src\\main\\java\\com\\epi\\EliminateDulplicates.java'
'F:\\FromD\\Astrology\\PakshiJamam\\src\\main\\java\\com\\epi\\GenericsTesting.java'
'F:\\FromD\\Astrology\\PakshiJamam\\src\\main\\java\\com\\epi\\Holder.java'
'F:\\FromD\\Astrology\\PakshiJamam\\src\\main\\java\\com\\epi\\PakshiJamam.java'
'F:\\FromD\\Astrology\\PakshiJamam\\src\\main\\java\\com\\epi\\ReferenceEscape.java'
'F:\\FromD\\Astrology\\PakshiJamam\\src\\main\\java\\com\\epi\\RegexProblems.java'
'F:\\FromD\\Astrology\\PakshiJamam\\src\\main\\java\\com\\epi\\ShiftOperators.java'
'F:\\FromD\\Astrology\\PakshiJamam\\src\\main\\java\\com\\epi\\StaticInitialization.java'
'F:\\FromD\\Astrology\\PakshiJamam\\src\\main\\java\\com\\epi\\TesHashMaps.java'
