************Pakshi Jamam for auspicious activity - COCK ************
****RULING DAY - Most auspicious to start****
****BAD DAY - Avoid starting any NEW work this day****
****You must start the activity within 5 minutes of the time mentioned****

Note that we don't consider Rahu Kala, Yamaganda for Pakshi calculations. 
If you want to exclude these muhuraths by applying Rahu Kala, Yamaganda, use a standard panchang 
 like https://www.drikpanchang.com/panchang/month-panchang.html

 Sunday 01/May/2022 10:31, Sunday 01/May/2022 15:53, 
 Sunday 01/May/2022 20:41, Sunday 01/May/2022 22:48, 
 Monday 02/May/2022 05:59, Monday 02/May/2022 13:32, 
***RULING DAY*** Monday 02/May/2022 18:35, Monday 02/May/2022 20:51, 
***BAD DAY*** Tuesday 03/May/2022 11:00, Tuesday 03/May/2022 16:03, 
***BAD DAY*** Tuesday 03/May/2022 20:51, Tuesday 03/May/2022 23:08, 
 Wednesday 04/May/2022 05:58, Wednesday 04/May/2022 13:32, 
***RULING DAY*** Wednesday 04/May/2022 18:35, Wednesday 04/May/2022 20:51, 
 Thursday 05/May/2022 08:28, Thursday 05/May/2022 16:03, 
 Thursday 05/May/2022 18:35, Friday 06/May/2022 03:40, 
***RULING DAY*** Friday 06/May/2022 05:57, Friday 06/May/2022 11:00, 
 Saturday 07/May/2022 01:24, Saturday 07/May/2022 03:40, 
 Saturday 07/May/2022 08:28, Saturday 07/May/2022 13:32, 
 Saturday 07/May/2022 23:08, Sunday 08/May/2022 01:24, 
 Sunday 08/May/2022 11:00, Sunday 08/May/2022 16:04, 
 Sunday 08/May/2022 20:52, Sunday 08/May/2022 23:08, 
 Monday 09/May/2022 05:56, Monday 09/May/2022 13:32, 
***RULING DAY*** Monday 09/May/2022 18:36, Monday 09/May/2022 20:52, 
***BAD DAY*** Tuesday 10/May/2022 11:00, Tuesday 10/May/2022 16:04, 
***BAD DAY*** Tuesday 10/May/2022 20:52, Tuesday 10/May/2022 23:08, 
 Wednesday 11/May/2022 05:55, Wednesday 11/May/2022 13:32, 
***RULING DAY*** Wednesday 11/May/2022 18:37, Wednesday 11/May/2022 20:52, 
 Thursday 12/May/2022 08:27, Thursday 12/May/2022 16:04, 
 Thursday 12/May/2022 18:37, Friday 13/May/2022 03:39, 
***RULING DAY*** Friday 13/May/2022 05:55, Friday 13/May/2022 10:59, 
 Saturday 14/May/2022 01:23, Saturday 14/May/2022 03:39, 
 Saturday 14/May/2022 08:27, Saturday 14/May/2022 13:32, 
 Saturday 14/May/2022 23:08, Sunday 15/May/2022 01:23, 
 Sunday 15/May/2022 10:59, Sunday 15/May/2022 16:05, 
 Sunday 15/May/2022 20:53, Sunday 15/May/2022 23:08, 
 Monday 16/May/2022 05:54, 
***RULING DAY*** Monday 16/May/2022 18:38, Tuesday 17/May/2022 03:38, 
***RULING DAY*** Tuesday 17/May/2022 05:54, Tuesday 17/May/2022 13:32, 
 Tuesday 17/May/2022 23:08, Wednesday 18/May/2022 01:23, 
 Wednesday 18/May/2022 08:27, Wednesday 18/May/2022 13:33, 
 Wednesday 18/May/2022 20:54, Wednesday 18/May/2022 23:09, 
***BAD DAY*** Thursday 19/May/2022 08:27, Thursday 19/May/2022 16:06, 
***BAD DAY*** Thursday 19/May/2022 18:39, Thursday 19/May/2022 20:54, 
 Friday 20/May/2022 10:59, Friday 20/May/2022 16:05, 
 Saturday 21/May/2022 01:23, Saturday 21/May/2022 03:38, 
***BAD DAY*** Saturday 21/May/2022 05:53, Saturday 21/May/2022 10:59, 
***RULING DAY*** Saturday 21/May/2022 18:39, Sunday 22/May/2022 03:38, 
***RULING DAY*** Sunday 22/May/2022 05:53, Sunday 22/May/2022 13:33, 
 Sunday 22/May/2022 23:09, Monday 23/May/2022 01:23, 
 Monday 23/May/2022 05:53, Monday 23/May/2022 10:59, 
***RULING DAY*** Monday 23/May/2022 18:40, Tuesday 24/May/2022 03:38, 
***RULING DAY*** Tuesday 24/May/2022 05:53, Tuesday 24/May/2022 13:33, 
 Tuesday 24/May/2022 23:09, Wednesday 25/May/2022 01:23, 
 Wednesday 25/May/2022 08:26, Wednesday 25/May/2022 13:33, 
 Wednesday 25/May/2022 20:55, Wednesday 25/May/2022 23:09, 
***BAD DAY*** Thursday 26/May/2022 08:26, Thursday 26/May/2022 16:07, 
***BAD DAY*** Thursday 26/May/2022 18:41, Thursday 26/May/2022 20:55, 
 Friday 27/May/2022 11:00, Friday 27/May/2022 16:07, 
 Saturday 28/May/2022 01:24, Saturday 28/May/2022 03:38, 
***BAD DAY*** Saturday 28/May/2022 05:52, Saturday 28/May/2022 10:59, 
***RULING DAY*** Saturday 28/May/2022 18:41, Sunday 29/May/2022 03:37, 
***RULING DAY*** Sunday 29/May/2022 05:52, Sunday 29/May/2022 13:34, 
 Sunday 29/May/2022 23:10, Monday 30/May/2022 01:24, 
 Monday 30/May/2022 05:52, Monday 30/May/2022 11:00, 
***RULING DAY*** Monday 30/May/2022 18:42, Monday 30/May/2022 20:56, 
***BAD DAY*** Tuesday 31/May/2022 11:00, Tuesday 31/May/2022 16:08, 
***BAD DAY*** Tuesday 31/May/2022 20:56, Tuesday 31/May/2022 23:10, 
