************Pakshi Jamam for auspicious activity - CROW ************
****RULING DAY - Most auspicious to start****
****BAD DAY - Avoid starting any NEW work this day****
****You must start the activity within 5 minutes of the time mentioned****

Note that we don't consider Rahu Kala, Yamaganda for Pakshi calculations. 
If you want to exclude these muhuraths by applying Rahu Kala, Yamaganda, use a standard panchang 
 like https://www.drikpanchang.com/panchang/month-panchang.html

 Sunday 01/May/2022 05:09, Sunday 01/May/2022 13:12, 
***RULING DAY*** Sunday 01/May/2022 18:35, Sunday 01/May/2022 20:41, 
***BAD DAY*** Monday 02/May/2022 08:30, Monday 02/May/2022 16:03, 
***BAD DAY*** Monday 02/May/2022 18:35, Tuesday 03/May/2022 03:42, 
 Tuesday 03/May/2022 05:58, Tuesday 03/May/2022 13:32, 
***RULING DAY*** Tuesday 03/May/2022 18:35, Tuesday 03/May/2022 20:51, 
 Wednesday 04/May/2022 08:29, Wednesday 04/May/2022 16:03, 
 Wednesday 04/May/2022 18:35, Thursday 05/May/2022 03:41, 
***RULING DAY*** Thursday 05/May/2022 05:57, Thursday 05/May/2022 11:00, 
 Friday 06/May/2022 01:24, Friday 06/May/2022 03:40, 
 Friday 06/May/2022 08:28, Friday 06/May/2022 13:32, 
 Friday 06/May/2022 23:08, Saturday 07/May/2022 01:24, 
 Saturday 07/May/2022 11:00, Saturday 07/May/2022 16:04, 
 Saturday 07/May/2022 20:52, Saturday 07/May/2022 23:08, 
 Sunday 08/May/2022 05:56, Sunday 08/May/2022 13:32, 
***RULING DAY*** Sunday 08/May/2022 18:36, Sunday 08/May/2022 20:52, 
***BAD DAY*** Monday 09/May/2022 08:28, Monday 09/May/2022 16:04, 
***BAD DAY*** Monday 09/May/2022 18:36, Tuesday 10/May/2022 03:40, 
 Tuesday 10/May/2022 05:56, Tuesday 10/May/2022 13:32, 
***RULING DAY*** Tuesday 10/May/2022 18:37, Tuesday 10/May/2022 20:52, 
 Wednesday 11/May/2022 08:27, Wednesday 11/May/2022 16:04, 
 Wednesday 11/May/2022 18:37, Thursday 12/May/2022 03:39, 
***RULING DAY*** Thursday 12/May/2022 05:55, Thursday 12/May/2022 10:59, 
 Friday 13/May/2022 01:23, Friday 13/May/2022 03:39, 
 Friday 13/May/2022 08:27, Friday 13/May/2022 13:32, 
 Friday 13/May/2022 23:08, Saturday 14/May/2022 01:23, 
 Saturday 14/May/2022 10:59, Saturday 14/May/2022 16:04, 
 Saturday 14/May/2022 20:52, Saturday 14/May/2022 23:08, 
 Sunday 15/May/2022 05:54, Sunday 15/May/2022 13:32, 
***RULING DAY*** Sunday 15/May/2022 18:38, Sunday 15/May/2022 20:53, 
***BAD DAY*** Monday 16/May/2022 08:26, 
 Tuesday 17/May/2022 01:23, Tuesday 17/May/2022 03:38, 
 Tuesday 17/May/2022 05:54, Tuesday 17/May/2022 10:59, 
 Tuesday 17/May/2022 20:53, Tuesday 17/May/2022 23:08, 
***RULING DAY*** Wednesday 18/May/2022 05:54, Wednesday 18/May/2022 13:33, 
 Wednesday 18/May/2022 18:39, Wednesday 18/May/2022 20:54, 
 Thursday 19/May/2022 08:27, Thursday 19/May/2022 13:33, 
***RULING DAY*** Thursday 19/May/2022 18:39, Friday 20/May/2022 03:39, 
 Friday 20/May/2022 08:26, Friday 20/May/2022 16:05, 
 Friday 20/May/2022 23:08, Saturday 21/May/2022 01:23, 
 Saturday 21/May/2022 10:59, Saturday 21/May/2022 16:05, 
 Sunday 22/May/2022 01:23, Sunday 22/May/2022 03:38, 
***BAD DAY*** Sunday 22/May/2022 05:53, Sunday 22/May/2022 10:59, 
***BAD DAY*** Sunday 22/May/2022 20:54, Sunday 22/May/2022 23:09, 
 Monday 23/May/2022 10:59, Monday 23/May/2022 16:06, 
 Tuesday 24/May/2022 01:23, Tuesday 24/May/2022 03:38, 
 Tuesday 24/May/2022 05:53, Tuesday 24/May/2022 10:59, 
 Tuesday 24/May/2022 20:54, Tuesday 24/May/2022 23:09, 
***RULING DAY*** Wednesday 25/May/2022 05:53, Wednesday 25/May/2022 13:33, 
 Wednesday 25/May/2022 18:41, Wednesday 25/May/2022 20:55, 
 Thursday 26/May/2022 08:26, Thursday 26/May/2022 13:33, 
***RULING DAY*** Thursday 26/May/2022 18:41, Friday 27/May/2022 03:38, 
 Friday 27/May/2022 08:26, Friday 27/May/2022 16:07, 
 Friday 27/May/2022 23:09, Saturday 28/May/2022 01:24, 
 Saturday 28/May/2022 10:59, Saturday 28/May/2022 16:07, 
 Sunday 29/May/2022 01:23, Sunday 29/May/2022 03:37, 
***BAD DAY*** Sunday 29/May/2022 05:52, Sunday 29/May/2022 11:00, 
***BAD DAY*** Sunday 29/May/2022 20:56, Sunday 29/May/2022 23:10, 
 Monday 30/May/2022 11:00, 
***BAD DAY*** Monday 30/May/2022 18:42, Tuesday 31/May/2022 03:38, 
 Tuesday 31/May/2022 05:52, Tuesday 31/May/2022 13:34, 
***RULING DAY*** Tuesday 31/May/2022 18:42, Tuesday 31/May/2022 20:56, 
