************Pakshi Jamam for auspicious activity - FALCON ************
****RULING DAY - Most auspicious to start****
****BAD DAY - Avoid starting any NEW work this day****
****You must start the activity within 5 minutes of the time mentioned****

Note that we don't consider Rahu Kala, Yamaganda for Pakshi calculations. 
If you want to exclude these muhuraths by applying Rahu Kala, Yamaganda, use a standard panchang 
 like https://www.drikpanchang.com/panchang/month-panchang.html

***RULING DAY*** Sunday 01/May/2022 05:09, Sunday 01/May/2022 10:31, 
 Monday 02/May/2022 00:55, Monday 02/May/2022 03:02, 
 Monday 02/May/2022 08:30, Monday 02/May/2022 13:32, 
 Monday 02/May/2022 23:08, Tuesday 03/May/2022 01:25, 
***RULING DAY*** Tuesday 03/May/2022 05:58, Tuesday 03/May/2022 11:00, 
 Wednesday 04/May/2022 01:24, Wednesday 04/May/2022 03:41, 
 Wednesday 04/May/2022 08:29, Wednesday 04/May/2022 13:32, 
 Wednesday 04/May/2022 23:08, Thursday 05/May/2022 01:24, 
***BAD DAY*** Thursday 05/May/2022 11:00, Thursday 05/May/2022 16:03, 
***BAD DAY*** Thursday 05/May/2022 20:51, Thursday 05/May/2022 23:07, 
 Friday 06/May/2022 05:57, Friday 06/May/2022 13:32, 
***RULING DAY*** Friday 06/May/2022 18:36, Friday 06/May/2022 20:52, 
***BAD DAY*** Saturday 07/May/2022 08:28, Saturday 07/May/2022 16:04, 
***BAD DAY*** Saturday 07/May/2022 18:36, Sunday 08/May/2022 03:40, 
***RULING DAY*** Sunday 08/May/2022 05:56, Sunday 08/May/2022 11:00, 
 Monday 09/May/2022 01:24, Monday 09/May/2022 03:40, 
 Monday 09/May/2022 08:28, Monday 09/May/2022 13:32, 
 Monday 09/May/2022 23:08, Tuesday 10/May/2022 01:24, 
***RULING DAY*** Tuesday 10/May/2022 05:56, Tuesday 10/May/2022 11:00, 
 Wednesday 11/May/2022 01:24, Wednesday 11/May/2022 03:40, 
 Wednesday 11/May/2022 08:27, Wednesday 11/May/2022 13:32, 
 Wednesday 11/May/2022 23:08, Thursday 12/May/2022 01:23, 
***BAD DAY*** Thursday 12/May/2022 10:59, Thursday 12/May/2022 16:04, 
***BAD DAY*** Thursday 12/May/2022 20:52, Thursday 12/May/2022 23:08, 
 Friday 13/May/2022 05:55, Friday 13/May/2022 13:32, 
***RULING DAY*** Friday 13/May/2022 18:37, Friday 13/May/2022 20:52, 
***BAD DAY*** Saturday 14/May/2022 08:27, Saturday 14/May/2022 16:04, 
***BAD DAY*** Saturday 14/May/2022 18:37, Sunday 15/May/2022 03:39, 
***RULING DAY*** Sunday 15/May/2022 05:54, Sunday 15/May/2022 10:59, 
 Monday 16/May/2022 01:23, Monday 16/May/2022 03:38, 
 Monday 16/May/2022 08:26, 
 Monday 16/May/2022 20:53, Monday 16/May/2022 23:08, 
***BAD DAY*** Tuesday 17/May/2022 08:26, Tuesday 17/May/2022 16:05, 
***RULING DAY*** Tuesday 17/May/2022 18:38, Wednesday 18/May/2022 03:38, 
 Wednesday 18/May/2022 11:00, Wednesday 18/May/2022 16:06, 
 Thursday 19/May/2022 01:24, Thursday 19/May/2022 03:39, 
 Thursday 19/May/2022 05:54, Thursday 19/May/2022 11:00, 
 Thursday 19/May/2022 23:09, Friday 20/May/2022 01:24, 
***RULING DAY*** Friday 20/May/2022 05:53, Friday 20/May/2022 13:32, 
 Friday 20/May/2022 18:39, Friday 20/May/2022 20:53, 
 Saturday 21/May/2022 08:26, Saturday 21/May/2022 13:32, 
 Saturday 21/May/2022 20:53, Saturday 21/May/2022 23:08, 
 Sunday 22/May/2022 08:26, Sunday 22/May/2022 16:06, 
***RULING DAY*** Sunday 22/May/2022 18:40, Monday 23/May/2022 03:38, 
 Monday 23/May/2022 08:26, Monday 23/May/2022 13:33, 
 Monday 23/May/2022 20:54, Monday 23/May/2022 23:09, 
***BAD DAY*** Tuesday 24/May/2022 08:26, Tuesday 24/May/2022 16:06, 
***RULING DAY*** Tuesday 24/May/2022 18:40, Wednesday 25/May/2022 03:38, 
 Wednesday 25/May/2022 11:00, Wednesday 25/May/2022 16:07, 
 Thursday 26/May/2022 01:24, Thursday 26/May/2022 03:38, 
 Thursday 26/May/2022 05:53, Thursday 26/May/2022 11:00, 
 Thursday 26/May/2022 23:09, Friday 27/May/2022 01:24, 
***RULING DAY*** Friday 27/May/2022 05:53, Friday 27/May/2022 13:33, 
 Friday 27/May/2022 18:41, Friday 27/May/2022 20:55, 
 Saturday 28/May/2022 08:25, Saturday 28/May/2022 13:33, 
 Saturday 28/May/2022 20:55, Saturday 28/May/2022 23:09, 
 Sunday 29/May/2022 08:26, Sunday 29/May/2022 16:08, 
***RULING DAY*** Sunday 29/May/2022 18:42, Monday 30/May/2022 03:38, 
 Monday 30/May/2022 08:26, Monday 30/May/2022 13:34, 
 Monday 30/May/2022 23:10, Tuesday 31/May/2022 01:24, 
***RULING DAY*** Tuesday 31/May/2022 05:52, Tuesday 31/May/2022 11:00, 
 Wednesday 01/Jun/2022 01:24, Wednesday 01/Jun/2022 03:38, 
