************Pakshi Jamam for auspicious activity - OWL ************
****RULING DAY - Most auspicious to start****
****BAD DAY - Avoid starting any NEW work this day****
****You must start the activity within 5 minutes of the time mentioned****

Note that we don't consider Rahu Kala, Yamaganda for Pakshi calculations. 
If you want to exclude these muhuraths by applying Rahu Kala, Yamaganda, use a standard panchang 
 like https://www.drikpanchang.com/panchang/month-panchang.html

***BAD DAY*** Sunday 01/May/2022 07:50, Sunday 01/May/2022 15:53, 
***BAD DAY*** Sunday 01/May/2022 18:35, Monday 02/May/2022 03:02, 
***RULING DAY*** Monday 02/May/2022 05:59, Monday 02/May/2022 11:01, 
 Tuesday 03/May/2022 01:25, Tuesday 03/May/2022 03:42, 
 Tuesday 03/May/2022 08:29, Tuesday 03/May/2022 16:03, 
 Tuesday 03/May/2022 18:35, Wednesday 04/May/2022 03:41, 
***RULING DAY*** Wednesday 04/May/2022 05:58, Wednesday 04/May/2022 11:00, 
 Thursday 05/May/2022 01:24, Thursday 05/May/2022 03:41, 
 Thursday 05/May/2022 08:28, Thursday 05/May/2022 13:31, 
 Thursday 05/May/2022 23:07, Friday 06/May/2022 01:24, 
***BAD DAY*** Friday 06/May/2022 11:00, Friday 06/May/2022 16:04, 
***BAD DAY*** Friday 06/May/2022 20:52, Friday 06/May/2022 23:08, 
 Saturday 07/May/2022 05:57, Saturday 07/May/2022 13:32, 
***RULING DAY*** Saturday 07/May/2022 18:36, Saturday 07/May/2022 20:52, 
***BAD DAY*** Sunday 08/May/2022 08:28, Sunday 08/May/2022 16:04, 
***BAD DAY*** Sunday 08/May/2022 18:36, Monday 09/May/2022 03:40, 
***RULING DAY*** Monday 09/May/2022 05:56, Monday 09/May/2022 11:00, 
 Tuesday 10/May/2022 01:24, Tuesday 10/May/2022 03:40, 
 Tuesday 10/May/2022 08:28, Tuesday 10/May/2022 16:04, 
 Tuesday 10/May/2022 18:37, Wednesday 11/May/2022 03:40, 
***RULING DAY*** Wednesday 11/May/2022 05:55, Wednesday 11/May/2022 10:59, 
 Thursday 12/May/2022 01:23, Thursday 12/May/2022 03:39, 
 Thursday 12/May/2022 08:27, Thursday 12/May/2022 13:32, 
 Thursday 12/May/2022 23:08, Friday 13/May/2022 01:23, 
***BAD DAY*** Friday 13/May/2022 10:59, Friday 13/May/2022 16:04, 
***BAD DAY*** Friday 13/May/2022 20:52, Friday 13/May/2022 23:08, 
 Saturday 14/May/2022 05:55, Saturday 14/May/2022 13:32, 
***RULING DAY*** Saturday 14/May/2022 18:37, Saturday 14/May/2022 20:52, 
***BAD DAY*** Sunday 15/May/2022 08:26, Sunday 15/May/2022 16:05, 
***BAD DAY*** Sunday 15/May/2022 18:38, Monday 16/May/2022 03:38, 
***RULING DAY*** Monday 16/May/2022 05:54, 
***BAD DAY*** Monday 16/May/2022 23:08, Tuesday 17/May/2022 01:23, 
 Tuesday 17/May/2022 10:59, Tuesday 17/May/2022 16:05, 
 Tuesday 17/May/2022 18:38, Tuesday 17/May/2022 20:53, 
 Wednesday 18/May/2022 05:54, Wednesday 18/May/2022 11:00, 
***RULING DAY*** Wednesday 18/May/2022 18:39, Thursday 19/May/2022 03:39, 
***RULING DAY*** Thursday 19/May/2022 05:54, Thursday 19/May/2022 13:33, 
 Friday 20/May/2022 01:24, Friday 20/May/2022 03:39, 
 Friday 20/May/2022 08:26, Friday 20/May/2022 13:32, 
 Friday 20/May/2022 20:53, Friday 20/May/2022 23:08, 
 Saturday 21/May/2022 08:26, Saturday 21/May/2022 16:05, 
 Saturday 21/May/2022 23:08, Sunday 22/May/2022 01:23, 
 Sunday 22/May/2022 10:59, Sunday 22/May/2022 16:06, 
 Sunday 22/May/2022 18:40, Sunday 22/May/2022 20:54, 
***BAD DAY*** Monday 23/May/2022 08:26, Monday 23/May/2022 16:06, 
***BAD DAY*** Monday 23/May/2022 23:09, Tuesday 24/May/2022 01:23, 
 Tuesday 24/May/2022 10:59, Tuesday 24/May/2022 16:06, 
 Tuesday 24/May/2022 18:40, Tuesday 24/May/2022 20:54, 
 Wednesday 25/May/2022 05:53, Wednesday 25/May/2022 11:00, 
***RULING DAY*** Wednesday 25/May/2022 18:41, Thursday 26/May/2022 03:38, 
***RULING DAY*** Thursday 26/May/2022 05:53, Thursday 26/May/2022 13:33, 
 Friday 27/May/2022 01:24, Friday 27/May/2022 03:38, 
 Friday 27/May/2022 08:26, Friday 27/May/2022 13:33, 
 Friday 27/May/2022 20:55, Friday 27/May/2022 23:09, 
 Saturday 28/May/2022 08:25, Saturday 28/May/2022 16:07, 
 Saturday 28/May/2022 23:09, Sunday 29/May/2022 01:23, 
 Sunday 29/May/2022 11:00, Sunday 29/May/2022 16:08, 
 Sunday 29/May/2022 18:42, Sunday 29/May/2022 20:56, 
***BAD DAY*** Monday 30/May/2022 08:26, 
 Tuesday 31/May/2022 01:24, Tuesday 31/May/2022 03:38, 
 Tuesday 31/May/2022 08:26, Tuesday 31/May/2022 16:08, 
 Tuesday 31/May/2022 18:42, Wednesday 01/Jun/2022 03:38, 
