************Pakshi Jamam for auspicious activity - PEACOCK ************
****RULING DAY - Most auspicious to start****
****BAD DAY - Avoid starting any NEW work this day****
****You must start the activity within 5 minutes of the time mentioned****

Note that we don't consider Rahu Kala, Yamaganda for Pakshi calculations. 
If you want to exclude these muhuraths by applying Rahu Kala, Yamaganda, use a standard panchang 
 like https://www.drikpanchang.com/panchang/month-panchang.html

 Sunday 01/May/2022 07:50, Sunday 01/May/2022 13:12, 
 Sunday 01/May/2022 22:48, Monday 02/May/2022 00:55, 
 Monday 02/May/2022 11:01, Monday 02/May/2022 16:03, 
 Monday 02/May/2022 20:51, Monday 02/May/2022 23:08, 
 Tuesday 03/May/2022 08:29, Tuesday 03/May/2022 13:32, 
 Tuesday 03/May/2022 23:08, Wednesday 04/May/2022 01:24, 
***BAD DAY*** Wednesday 04/May/2022 11:00, Wednesday 04/May/2022 16:03, 
***BAD DAY*** Wednesday 04/May/2022 20:51, Wednesday 04/May/2022 23:08, 
 Thursday 05/May/2022 05:57, Thursday 05/May/2022 13:31, 
***RULING DAY*** Thursday 05/May/2022 18:35, Thursday 05/May/2022 20:51, 
 Friday 06/May/2022 08:28, Friday 06/May/2022 16:04, 
 Friday 06/May/2022 18:36, Saturday 07/May/2022 03:40, 
***RULING DAY*** Saturday 07/May/2022 05:57, Saturday 07/May/2022 11:00, 
 Sunday 08/May/2022 01:24, Sunday 08/May/2022 03:40, 
 Sunday 08/May/2022 08:28, Sunday 08/May/2022 13:32, 
 Sunday 08/May/2022 23:08, Monday 09/May/2022 01:24, 
 Monday 09/May/2022 11:00, Monday 09/May/2022 16:04, 
 Monday 09/May/2022 20:52, Monday 09/May/2022 23:08, 
 Tuesday 10/May/2022 08:28, Tuesday 10/May/2022 13:32, 
 Tuesday 10/May/2022 23:08, Wednesday 11/May/2022 01:24, 
***BAD DAY*** Wednesday 11/May/2022 10:59, Wednesday 11/May/2022 16:04, 
***BAD DAY*** Wednesday 11/May/2022 20:52, Wednesday 11/May/2022 23:08, 
 Thursday 12/May/2022 05:55, Thursday 12/May/2022 13:32, 
***RULING DAY*** Thursday 12/May/2022 18:37, Thursday 12/May/2022 20:52, 
 Friday 13/May/2022 08:27, Friday 13/May/2022 16:04, 
 Friday 13/May/2022 18:37, Saturday 14/May/2022 03:39, 
***RULING DAY*** Saturday 14/May/2022 05:55, Saturday 14/May/2022 10:59, 
 Sunday 15/May/2022 01:23, Sunday 15/May/2022 03:39, 
 Sunday 15/May/2022 08:26, Sunday 15/May/2022 13:32, 
 Sunday 15/May/2022 23:08, Monday 16/May/2022 01:23, 
 Monday 16/May/2022 18:38, Monday 16/May/2022 20:53, 
 Tuesday 17/May/2022 08:26, Tuesday 17/May/2022 13:32, 
 Wednesday 18/May/2022 01:23, Wednesday 18/May/2022 03:38, 
***BAD DAY*** Wednesday 18/May/2022 08:27, Wednesday 18/May/2022 16:06, 
***BAD DAY*** Wednesday 18/May/2022 23:09, Thursday 19/May/2022 01:24, 
 Thursday 19/May/2022 11:00, Thursday 19/May/2022 16:06, 
 Thursday 19/May/2022 20:54, Thursday 19/May/2022 23:09, 
***BAD DAY*** Friday 20/May/2022 05:53, Friday 20/May/2022 10:59, 
***RULING DAY*** Friday 20/May/2022 18:39, Saturday 21/May/2022 03:38, 
***RULING DAY*** Saturday 21/May/2022 05:53, Saturday 21/May/2022 13:32, 
 Saturday 21/May/2022 18:39, Saturday 21/May/2022 20:53, 
 Sunday 22/May/2022 08:26, Sunday 22/May/2022 13:33, 
 Monday 23/May/2022 01:23, Monday 23/May/2022 03:38, 
***RULING DAY*** Monday 23/May/2022 05:53, Monday 23/May/2022 13:33, 
 Monday 23/May/2022 18:40, Monday 23/May/2022 20:54, 
 Tuesday 24/May/2022 08:26, Tuesday 24/May/2022 13:33, 
 Wednesday 25/May/2022 01:23, Wednesday 25/May/2022 03:38, 
***BAD DAY*** Wednesday 25/May/2022 08:26, Wednesday 25/May/2022 16:07, 
***BAD DAY*** Wednesday 25/May/2022 23:09, Thursday 26/May/2022 01:24, 
 Thursday 26/May/2022 11:00, Thursday 26/May/2022 16:07, 
 Thursday 26/May/2022 20:55, Thursday 26/May/2022 23:09, 
***BAD DAY*** Friday 27/May/2022 05:53, Friday 27/May/2022 11:00, 
***RULING DAY*** Friday 27/May/2022 18:41, Saturday 28/May/2022 03:38, 
***RULING DAY*** Saturday 28/May/2022 05:52, Saturday 28/May/2022 13:33, 
 Saturday 28/May/2022 18:41, Saturday 28/May/2022 20:55, 
 Sunday 29/May/2022 08:26, Sunday 29/May/2022 13:34, 
 Monday 30/May/2022 01:24, Monday 30/May/2022 03:38, 
***RULING DAY*** Monday 30/May/2022 05:52, Monday 30/May/2022 13:34, 
 Monday 30/May/2022 20:56, Monday 30/May/2022 23:10, 
 Tuesday 31/May/2022 08:26, Tuesday 31/May/2022 13:34, 
 Tuesday 31/May/2022 23:10, Wednesday 01/Jun/2022 01:24, 
